# Health

./: build.gradle
app/: build.gradle
app/src/androidTest/java/manonp/com/health/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/manonp/com/health/app/: HealthApplication.kt
app/src/main/java/manonp/com/health/app/dashboard/: DashboardActivity.kt  GraphPagerAdapter.kt
app/src/main/java/manonp/com/health/app/edit/: EditActivity.kt
app/src/main/java/manonp/com/health/app/graph/: TimeAxisFormatter.kt  WeightGraphFragment.kt
app/src/main/java/manonp/com/health/core/: IConstant.kt
app/src/main/java/manonp/com/health/core/dagger/: AppComponent.kt  AppModule.kt  DaoModule.kt
app/src/main/java/manonp/com/health/core/database/: HealthDatabase.kt
app/src/main/java/manonp/com/health/core/manager/: DataManager.kt  MeasureDao.kt  MeasureManager.kt
app/src/main/java/manonp/com/health/core/migration/: DatabaseMigration.kt
app/src/main/java/manonp/com/health/core/model/: Measure.kt
app/src/main/res/drawable/: bones.xml  fat.xml  muscle.xml  plus.xml  plus_notepad.xml  water.xml  weight.xml
app/src/main/res/layout/: activity_dashbord.xml  activity_edit.xml  graph.xml
app/src/main/res/values/: colors.xml
app/src/test/java/manonp/com/health/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
